SECRET_KEY=Your_SECRET_KEY

ALLOWED_HOSTS=*
DEBUG=True

SQL_HOST_AUTH_METHOD=trust
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DB_NAME
SQL_USER=DB_USER
SQL_PASSWORD=DB_PASS
# You should use "db" instead of "localhost"
SQL_HOST=db
SQL_PORT=5432